<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_default">

    <TextView
        android:id="@+id/command_example_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/code_snippet_frame"
        android:text=""
        app:fontFamily="monospace"
        android:textColor="@color/text" />

    <TextView
        android:id="@+id/command_example_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/manpage_p" />

</LinearLayout>