<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_default"
    android:background="@color/command_list_item_bg"
    android:text=""
    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
    android:textColor="@color/command_list_item_fg"
    app:fontFamily="monospace" />
